import java.util.Scanner;
public class z5 {
    public static void main(String[] args) {
        String str = "АСУР, АДУ, КНТ, РГУ, АИИС, ГНТП";
        Scanner scan = new Scanner(System.in);
        System.out.print("Введите слово для замены во второй половине строки: ");
        String s1 = scan.nextLine();

        String [] arr  = str.split (", ");
        int s2 = arr.length / 2;

        String result = "";
        for (int i = 0; i < arr.length; i++) {
            if (i < s2) {
                result += "ИСТ";
            } else {
                result += s1;
            }
            if (i != arr.length - 1) {
                result += ", ";
            }
        }
        System.out.println(result);
    }
}
