import java.util.Scanner;
public class z8 {
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);
            System.out.println("Введите текст для шифрования: ");
            String s = scanner.nextLine();
            String str = s1(s);
            System.out.println("Зашифрованный текст: " + str);
        }
        public static String s1(String text) {
            String str = "";
            for (int i = 0; i < text.length(); i++) {
                if (i % 3 == 0) {
                    str += text.charAt(i);
                }
            }
            for (int i = 0; i < text.length(); i++) {
                if (i % 3 == 1) {
                    str += text.charAt(i);
                }
            }
            for (int i = 0; i < text.length(); i++) {
                if (i % 3 == 2) {
                    str += text.charAt(i);
                }
            }
            return str;
        }
    }
