import java.util.regex.*;
public class z9 {
    public static void main(String[] args) {
        String text = "Это текст с комментариями &* однострочный комментарий & /* многострочный комментарий & /** документационный комментарий& &";
        if (!text.contains("/")) {
            System.out.println("текст не содержит коментариев");
            System.exit(0);
        }
        text = text.replaceAll("&.*?&", "");
        text = text.replaceAll("/\\*.*?&", "");;
        text = text.replaceAll("/\\*\\*.*?\\*&", "");
        if (text.trim().isEmpty()) {
            System.out.println("Текст не содержит никаких символов, кроме комментариев");
        } else {
            System.out.println(text);
        }
    }
}
